<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/camera_scan_flashlight_selector" />
    </androidx.camera.view.PreviewView>
    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.king.view.viewfinderview.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vvViewfinderStyle="popular"
        app:vvLaserStyle="image"
        app:vvLaserDrawableRatio="0.8"
        app:vvLaserDrawable="@drawable/ic_laser_line"/>

</androidx.constraintlayout.widget.ConstraintLayout>