# easyorder-server

./: .gitignore  README.md  ico_convert.py  merge_pdf.py  yl.db  最新不干胶模板.btw
logs/: server_app.log.2024-04-05  server_app.log.2024-04-06
office2021/: office2021安装指南.txt
打单客户端/: spring.py  summer.vb  客户端安装说明.txt  密码.txt  小王牛筋打单系统-模板1.xlsm  小王牛筋打单系统-模板2.xlsm  小王牛筋打单系统.xlsm
打单服务端/: Regcontrols.reg  client.py  constants.py  qa194_new.tsp  saveandprint.py  server.py  server.spec  server_db.py  server_feishu.py  server_message.py  server_schedule.py  server_search.py  server_tsp_io_helper.py  server_tsp_main.py  server_tsp_neuron.py  server_tsp_plot.py  打单服务安装说明.txt
扫码手机端/WeChatQRCode-master/app/: build.gradle
扫码手机端/WeChatQRCode-master/app/src/main/: AndroidManifest.xml
扫码手机端/WeChatQRCode-master/app/src/main/java/com/king/wechat/qrcode/app/: Constants.java  DashboardFragment.java  FeiShuService.java  HomeFragment.java  LoginActivity.kt  Main2Activity.kt  MainActivity.java  SplashActivity.java  User.java  UserService.java  WeChatQRCode2Activity.kt
扫码手机端/WeChatQRCode-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml
扫码手机端/WeChatQRCode-master/app/src/main/res/navigation/: mobile_navigation.xml
扫码手机端/WeChatQRCode-master/app/src/main/res/values/: strings.xml
扫码手机端/WeChatQRCode-master/app/src/test/java/com/king/wechat/qrcode/app/: ExampleUnitTest.kt
扫码手机端/app正式包打包秘钥/: yl.jks
